00= 
31=a
32=b
33=c
34=d
35=e
36=f
37=g
38=h
39=i
3A=j
3B=k
3C=l
3D=m
3E=n
3F=o
40=p
41=q
42=r
43=s
44=t
45=u
46=v
47=w
48=x
49=y
4A=z
61='
62={
63=}
65=,
68=:
69=;
6B==
6C=>
6E=[
6F=]
74=Åd
75=.
76=A
77=B
78=C
79=D
7A=E
7B=F
7C=G
7D=H
7E=I
7F=J
A6=A
A7=B
A8=C
A9=D
AA=E
AB=F
AC=G
AD=H
AE=I
AF=J
B0=K
B1=L
B2=M
B3=N
B4=O
B5=P
B6=Q
B7=R
B8=S
B9=T
BA=U
BB=V
BC=W
BD=X
BE=Y
BF=Z
C0=0
C1=1
C2=2
C3=3
C4=4
C5=5
C6=6
C7=7
C8=8
C9=9
CA=/
CB=:
CC=-
CD=+
CE=Å~
CF==
D0=$
D1=&
D2=!
D3=?
D4=Åd
D5=(
D6=)
8080=K
8081=L
8082=M
8083=N
8084=O
8085=P
8086=Q
8087=R
8088=S
8089=T
808A=U
808B=V
808C=W
808D=X
808E=Y
808F=Z
8090=0
8091=1
8092=2
8093=3
8094=4
8095=5
8096=6
8097=7
8098=8
8099=9
809A=/
809B=:
80A4=Åd
80A5=.
80A6=A
80A7=B
80A8=C
80A9=D
80AA=E
80AB=F
80AC=G
80AD=H
80AE=I
80AF=J
80B0=K
80B1=L
80B2=M
80B3=N
80B4=O
80B5=P
80B6=Q
80B7=R
80B8=S
80B9=T
80BA=U
80BB=V
80BC=W
80BD=X
80BE=Y
80BF=Z
80C0=0
80C1=1
80C2=2
80C3=3
80C4=4
80C5=5
80C6=6
80C7=7
80C8=8
80C9=9
80CA=/
80CB=:
80CC=-
80CD=+
80CE=◊
80CF==
80D0=$
80D1=&
80D2=!
80D3=?
80D4=?
80D0=?
80D1=!
80D3=<
80D4=-
80D5=ÅA
80D6=~
80D7=Åd
80D8=(
80D9=)
80DA=$
80DB="
80E0=+
80E1=-
80E5=%
80E6=#
80E7=&
80E8=[HEART]
80E9=[SPADE]
80EA=Åõ
80EB=Åú
80EC=Å†
80ED=Å°
80EE=Å¢
80EF=Å£
80F3=Åâ
80F4=Åä
80F6=Åè

FF01=[CLOSE BOX]
FF02=[PRESS BUTTON]
FF03=  
FF04=[CLEAR]
FF05=[PAUSE]
FF06=[TEXT COLOR]
FF07=[FIRSTNAME]
FF08=[NICKNAME]
FF0E=[CHOICE]
FF0F=[LASTNAME]
